<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwingToolView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dp-Ci-L0M">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-nP-Ckf">
                    <rect key="frame" x="8" y="76" width="25" height="25"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.83921568627450982" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onColorPanel:" destination="-1" eventType="touchUpInside" id="3cv-3h-PLf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-rX-wRN">
                    <rect key="frame" x="52" y="75" width="25" height="25"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.89411764705882346" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onColorPanel:" destination="-1" eventType="touchUpInside" id="sPg-xu-a0P"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-hm-HNz">
                    <rect key="frame" x="97" y="75" width="25" height="25"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.95686274509803915" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onColorPanel:" destination="-1" eventType="touchUpInside" id="DGw-8i-Kos"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slE-mw-xyT">
                    <rect key="frame" x="144" y="75" width="25" height="25"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onColorPanel:" destination="-1" eventType="touchUpInside" id="mp2-Gx-1pf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32g-X7-PZF">
                    <rect key="frame" x="191" y="75" width="25" height="25"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onColorPanel:" destination="-1" eventType="touchUpInside" id="SYk-uJ-a7O"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-MI-jBA">
                    <rect key="frame" x="8" y="42" width="25" height="25"/>
                    <state key="normal" image="balancebox.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="xm1-Rj-Mhy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-W9-V4W">
                    <rect key="frame" x="52" y="42" width="25" height="25"/>
                    <state key="normal" image="centeralignmentline.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="OVH-Bt-yx9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-wL-5x9">
                    <rect key="frame" x="98" y="42" width="25" height="25"/>
                    <state key="normal" image="centerbalanceline.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="gZr-IU-fCx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-ol-yxF">
                    <rect key="frame" x="192" y="43" width="25" height="25"/>
                    <state key="normal" image="skeleton.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="t1i-dG-BZh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-lh-EPQ">
                    <rect key="frame" x="143" y="42" width="25" height="25"/>
                    <state key="normal" image="crosshair.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="ibP-r5-HpR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-kO-OVZ">
                    <rect key="frame" x="232" y="42" width="25" height="25"/>
                    <state key="normal" image="spineangle.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="mwC-ok-06D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W45-kb-c0P">
                    <rect key="frame" x="8" y="10" width="25" height="25"/>
                    <state key="normal" image="rectangle-red.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="xPl-GZ-aU7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-ub-OhJ">
                    <rect key="frame" x="52" y="9" width="25" height="25"/>
                    <state key="normal" image="circle-red.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="KDJ-e3-Rzq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH1-NG-2Ur">
                    <rect key="frame" x="97" y="9" width="25" height="25"/>
                    <state key="normal" image="line-red.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="99A-LJ-DHh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-Kz-mk7">
                    <rect key="frame" x="142" y="8" width="25" height="25"/>
                    <state key="normal" image="freehand-red.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="biG-7h-FCT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-PE-RmT">
                    <rect key="frame" x="191" y="8" width="25" height="25"/>
                    <state key="normal" image="angle-red.png"/>
                    <connections>
                        <action selector="onSwingPanel:" destination="-1" eventType="touchUpInside" id="9a6-2m-euc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="angleBtn" destination="Uo8-PE-RmT" id="Nj4-9J-QQw"/>
                <outlet property="circleBtn" destination="y6A-ub-OhJ" id="yuG-Ff-C4Q"/>
                <outlet property="freelineBtn" destination="BkM-Kz-mk7" id="dbo-iz-nZI"/>
                <outlet property="lineBtn" destination="mH1-NG-2Ur" id="qbu-np-qpZ"/>
                <outlet property="rectangleBtn" destination="W45-kb-c0P" id="zO3-tZ-XK6"/>
            </connections>
            <point key="canvasLocation" x="333" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="angle-red.png" width="120" height="120"/>
        <image name="balancebox.png" width="120" height="120"/>
        <image name="centeralignmentline.png" width="120" height="120"/>
        <image name="centerbalanceline.png" width="120" height="120"/>
        <image name="circle-red.png" width="120" height="120"/>
        <image name="crosshair.png" width="120" height="120"/>
        <image name="freehand-red.png" width="120" height="120"/>
        <image name="line-red.png" width="120" height="120"/>
        <image name="rectangle-red.png" width="120" height="120"/>
        <image name="skeleton.png" width="73" height="120"/>
        <image name="spineangle.png" width="120" height="120"/>
    </resources>
</document>
